<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Salam CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="mt07.jpg" width="300">
            </td>
            <td>
                <h1>Salam Shamsadov</h1>
                <p><em>Меня зовут <b>Салам</b> и я не ещё не мотоциклист</em></p>
                <p>Мне срочно нужно приобрести мотоцикл, иначе могу не дожить</p>
            </td>
        </tr>
    </table>



    <hr size="5" color="green">

    <h2>Мои социальные сети</h2>
    <ul type="circle">
        <li>Instagram - Отсутствует</li>
        <li>VK - Отсутствует</li>
        <li>Tik Tok - Отсутствует</li>
        <li>Telegram - <a href="https://t.me/shmsdv" target="_blank">shmsdv</a></li>
    </ul>

    <hr size="5" color="green" width="850">

    <h2>Мои хобби</h2>
    <ol type="I">
        <li>Футбол</li>
        <li>Фотографии</li>
        <li>Мотоциклы</li>
        <li>Прогулки по парку</li>
        <li>Путешествия</li>
        <li>Настольный теннис</li>
    </ol>

    <hr size="5" color="green" width="750">

    <h2>Опыт работы</h2>
    <table border="1">
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
            <tr>
                <td>Строй-Девелопмент</td>
                <td>Менеджер</td>
                <td>2017 - 2019</td>
            </tr>
            <tr>
                <td>Газпром</td>
                <td>Менеджер по продажам</td>
                <td>2019 - 2022</td>
            </tr>
    </table>

    <hr size="7" color="red" width="650">

    <h2>Видео Ямаха</h2>
    <a href="youtube.html" target="_blank">Список видеопокатушек</a>

    <hr size="10" color="blue" width="550">

    <h2>Связаться со мной</h2>
    <form>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Пиши сюда">
<br>
        <label for="email">Ваш Email:</label>
        <input type="Email" id="Email" placeholder="Сюда пиши">

        <br>

        <label for="text">Ваше сообщение</label>
        <br>
        <textarea cols="15" rows="2"></textarea>

        <br>

        <input type="submit" value="Связе вал">
    </form>
</body>
</html>